MainWindow.xaml

<Window x:Class="kimandtodd.GPX_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GPX Puller" Height="450" Width="525" ResizeMode="NoResize">

    <Grid HorizontalAlignment="Left" Height="415" Margin="0,0,0,0" VerticalAlignment="Top" Width="520" >
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="116" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Height="27" Grid.Row="0" Name="menuMain" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Name="mnuSave" Header="_Save" Click="MenuSave_Click" IsEnabled="False"/>
                <MenuItem Name="mnuConfig" Header="Edit configuration" Click="MenuEdit_Click" IsEnabled="False"/>                
                <MenuItem Name="mnuErase" Header="Erase all data" Click="MenuErase_Click" IsEnabled="False"/>
                <MenuItem Header="Refresh port list" Click="MenuPorts_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="AppExit_Click" />
            </MenuItem>
        </Menu>
        <Button Name="btnConnect" Content="Connect" IsEnabled="False" Click="btnConnect_Click" HorizontalAlignment="Left" Margin="5,23,0,0" 
                Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Label Content="Available ports" HorizontalAlignment="Left" Margin="5,50,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Name="cbPorts" HorizontalAlignment="Left" Margin="5,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
                  ItemsSource="{Binding cbItems}" SelectedItem="{Binding SelectedcbItem}"
                  SelectionChanged="HandlePortNameSelection"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10,0,0,0" TextWrapping="NoWrap" Text="Available GPS tracks:" 
                   VerticalAlignment="Bottom" />
        <ListView ItemsSource="{Binding TrackHeaders}" Grid.Row="2" Height="265" Margin="5,0,0,0" VerticalAlignment="Top" Width="500" 
                  Name="lvTracks" HorizontalAlignment="Left" SelectionChanged="HandleTrackHeaderSelection">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Date (UTC)" Width="385" DisplayMemberBinding="{Binding DateTimeString}" />
                    <GridViewColumn Header="Trackfiles" Width="100" DisplayMemberBinding="{Binding TrackfileCount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnDownload" Content="Download GPX" Click="btnDownload_Click" IsEnabled="False" HorizontalAlignment="Left" Margin="405,29,0,0" Grid.Row="1" 
                VerticalAlignment="Top" Width="100"/>
        <Button Name="btnRefreshTrackHeaders" Click="refreshTrackHeaders_Click" Content="Refresh list" IsEnabled="False" 
                HorizontalAlignment="Left" Margin="405,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <GroupBox Header="Status" HorizontalAlignment="Left" Margin="119,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="96" Width="273">
            <Label Name="lblStatus" Content="Not connected." HorizontalAlignment="Left" Margin="0,0,-2,0" VerticalAlignment="Top" 
                   Height="73" Width="258"/>
        </GroupBox>
    </Grid>
</Window>
